<!DOCTYPE html>
<html>
    <head>
        <title>Uriel's portfolio.</title>
        <link rel="stylesheet" href="css/main-styles.css">
    </head>
    <body>
        <header id="main-header">
            <img id="header-img" src="https://placeimg.com/200/200/people" alt="Uriel's photo">
            <h1 id="dev-name">Uriel Fuentes</h1>
            <h2 id="dev-position">Web developer</h2>
        </header>
        <main class="main-section">
            <section class="content-section" id="projects-section">
            <h2 class="section-header">Projects</h2>
                <div class="section-flex">
                    <article class="section-article">
                        <h3 class="article-title">Project A.</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </article>
                    <article class="section-article">
                        <h3 class="article-title">Project B.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </article>
                </div>
            </section>
            <section class="content-section" id="skills-section">
                <h2 class="section-header">Skills</h2>
                <div class="section-flex">
                    <article class="section-article">
                        <h3 class="article-title">Languages</h3>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>Python</li>
                        </ul>
                    </article>
                    <article class="section-article">
                        <h3 class="article-title">Frameworks &amp; libraries</h3>
                        <ul>
                            <li>React</li>
                            <li>Express</li>
                        </ul>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>